		全局描述表(GDT) !!!!!!!!!!

全局描述“表”是一块内存空间，最大 64KB(64KiB)

可以理解为数组，里面的每个元素是 段描述符
																   _  _
全局描述符 的地址指针会被存放在一个特殊的寄存器里——GDTR	<---------------------因为这样，CPU才能找的到我们这个“段登记表”在哪个旮旯(ga la)里

GDTR 是一个48位大小的寄存器。这是因为 全局描述符 的地址指针大小也是48位

全局描述符 的地址指针的格式如下：
__________________________________________/
47			15		0 |
——————————————————————————————————————————\
GDT 其实地址(32位)	GDT的长度(16位)
				^
				|
	这就是为什么，全局描述“表”的限制是大小是64KiB


起始地址 + 长度 - 1 -->	-———————————-
	 ^		| 	GDT |
	 |		|	    |
	 |		| 	    |
	 |		|———————————|
	 |		|  ......   |
	 |		|———————————|
	最大		|  ......   |
	64KiB		|———————————|
	 |		| 段描述符3 |
	 |		|———————————|
	 |		| 段描述符2 |
	 |		|———————————|
	 |		| 段描述符1 |
	 |		|———————————|
	 V		| 段描述符0 |
      起始地址  -->	-———————————-


		段描述符(Segment Descriptor)
						_______________________________________
段描述符 描述了这个 段 的 特性			|BYTE	字节	8位                   |
						|WORD	字	2BYTEs， 16位         |
每个段描述符为8个字节，即两个 DWORD		|DWORD	双字	2WORDs， 4BYTEs，32位 |
						|QWORD	四字	2DWORDs，8BYTEs, 64位 |
						---------------------------------------









